{
    "scripts": {
        "dev": "node_modules/.bin/webpack --config webpack.config.js --mode development --watch true",
        "build": "node_modules/.bin/webpack --config webpack.config.js --mode production"
    },
    "author": "Warren Haskins <warrenhaskins@gmail.com> (http://www.warrenhaskins.xyz/)",
    "devDependencies": {
        "@babel/cli": "^7.1.2",
        "@babel/core": "^7.1.2",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
        "@babel/polyfill": "^7.0.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/preset-react": "^7.0.0",
        "@babel/runtime-corejs2": "^7.0.0",
        "autoprefixer": "^9.2.0",
        "babel-loader": "^8.0.4",
        "copy-webpack-plugin": "^4.5.3",
        "css-loader": "^1.0.0",
        "imagemin-webpack-plugin": "^2.3.0",
        "mini-css-extract-plugin": "^0.4.4",
        "node-sass": "^4.12.0",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "uglifyjs-webpack-plugin": "^1.1.0",
        "url-loader": "^1.1.2",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2"
    },
    "dependencies": {
        "@babel/polyfill": "^7.0.0",
        "@wurren/bascss": "^1.0.0",
        "core-js": "3"
    }
}
